# Cinema_Reservation_apk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rezervarecinemaiss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rezervarecinemaiss/: HiltAndroidApp.kt
app/src/main/java/com/example/rezervarecinemaiss/AccoutActivity/: LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/rezervarecinemaiss/DInjection/: AppModule.kt
app/src/main/java/com/example/rezervarecinemaiss/Data/: Movie.kt  MovieDAO.kt  Reservation.kt  ReservationDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/rezervarecinemaiss/Database/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/rezervarecinemaiss/RezervationActivity/: ConfirmSeatsFragment.kt  MoviesFragment.kt  RecyclerViewMoviesAdapter.kt  ReservationActivity.kt  ReservationViewModel.kt  SeatFragment.kt
app/src/main/res/drawable/: gradient_movie_list.xml
app/src/main/res/layout/: activity_main.xml  activity_reservation.xml  fragment_confirm_seats.xml  fragment_login.xml  fragment_movies.xml  fragment_seats.xml  fragment_signup.xml  movie_item.xml
app/src/main/res/layout-v31/: movie_item.xml
app/src/main/res/navigation/: nav_graph_accounts.xml  nav_graph_reservations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rezervarecinemaiss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
