// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        core_ktx = "1.8.0"
        appcompat = "1.4.2"
        material = "1.6.1"
        constraint_layout = "2.1.4"
        navigation_fragment = "2.5.0"
        navigation_ui = "2.5.0"
        room_version = "2.4.2"
        room_ktx = "2.4.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}